﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LicenseGenerator", "LicenseGenerator\LicenseGenerator.csproj", "{A8ACBF1D-5ABA-4C61-BF5E-630CC22FED1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LicenseOperations", "LicenseOperations\LicenseOperations.csproj", "{AA149D4E-9597-4D55-AC40-70CD15DEBAF8}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "LicenseGeneratorSetup", "LicenseGeneratorSetup\LicenseGeneratorSetup.vdproj", "{E99BE4AF-86A5-4929-9453-C6B332B82628}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 4
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://lelafe.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = LicenseGenerator\\LicenseGenerator.csproj
		SccProjectName1 = LicenseGenerator
		SccLocalPath1 = LicenseGenerator
		SccProjectUniqueName2 = LicenseOperations\\LicenseOperations.csproj
		SccProjectName2 = LicenseOperations
		SccLocalPath2 = LicenseOperations
		SccProjectUniqueName3 = LicenseGeneratorSetup\\LicenseGeneratorSetup.vdproj
		SccProjectName3 = LicenseGeneratorSetup
		SccLocalPath3 = LicenseGeneratorSetup
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8ACBF1D-5ABA-4C61-BF5E-630CC22FED1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8ACBF1D-5ABA-4C61-BF5E-630CC22FED1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8ACBF1D-5ABA-4C61-BF5E-630CC22FED1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8ACBF1D-5ABA-4C61-BF5E-630CC22FED1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA149D4E-9597-4D55-AC40-70CD15DEBAF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA149D4E-9597-4D55-AC40-70CD15DEBAF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA149D4E-9597-4D55-AC40-70CD15DEBAF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA149D4E-9597-4D55-AC40-70CD15DEBAF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E99BE4AF-86A5-4929-9453-C6B332B82628}.Debug|Any CPU.ActiveCfg = Debug
		{E99BE4AF-86A5-4929-9453-C6B332B82628}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
